{
  "functions": [
    {
      "source": "functions",
      "codebase": "default",
      "runtime": "nodejs22"
    }
  ],
  "firestore": {
    "rules": "firestore/firestore.rules"
  },
  "storage": {
    "rules": "storage/storage.rules"
  }
}
